<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2018-02-12T12:27:35.050+0530">
  <deletedItems id="_mnak4OcMEeeK3-5ufoDNOw" path="" type="JOBLET"/>
  <deletedItems id="_Axn2sOcHEeeK3-5ufoDNOw" path="" type="JOBLET"/>
  <deletedItems id="_nB8-EOcHEeeK3-5ufoDNOw" path="" type="JOBLET"/>
  <deletedItems id="_uT99sOcIEeeK3-5ufoDNOw" path="" type="JOBLET"/>
  <deletedItems id="_zz2wMP01EeeCKbSHiqqQeg" path="old_jobs_enterprise" type="PROCESS"/>
  <deletedItems id="_tAmDIOxfEee2csBAWxmi6A" path="old_jobs_enterprise" type="PROCESS"/>
  <deletedItems id="_a8avoOcHEeeK3-5ufoDNOw" path="old_jobs_enterprise" type="PROCESS"/>
  <deletedItems id="_F2asoOcPEeeK3-5ufoDNOw" path="old_jobs_enterprise" type="PROCESS"/>
  <deletedItems id="_FjL7kOsVEeeLJNlIT9aeJA" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_7dGVIP0XEee8Bd7wOrJEsg" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_Wn264PLTEee0163kfbBlGA" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_5DnZ4PLSEee0163kfbBlGA" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_eO3HoP2LEeeCKbSHiqqQeg" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_r7y_MO-JEeeeLqryGJ3IUg" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_7zS2wPLTEee0163kfbBlGA" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_m4FSUAUBEeihqfjccw0XBQ" path="" type="METADATA_FILE_DELIMITED"/>
</recyclebin:RecycleBin>
