<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_A7pe4Q7nEeiGlNm_v5a94g" label="Reference_Integration" description="Reference_Integration" language="java" technicalLabel="REFERENCE_INTEGRATION" creationDate="2018-02-11T10:02:22.966+0530" author="_A7pe4g7nEeiGlNm_v5a94g" productVersion="Talend Data Integration-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/pavanTalend/test_jobs.git&quot;,&quot;login&quot;:&quot;pavantalend17@gmail.com&quot;,&quot;passwd&quot;:&quot;Tke0dwuoXvynPEUfyzd6/w==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_BFSjEA7nEeiGlNm_v5a94g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_BFSjEQ7nEeiGlNm_v5a94g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_BFSjEg7nEeiGlNm_v5a94g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_BFIyEA7nEeiGlNm_v5a94g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_BFIyEQ7nEeiGlNm_v5a94g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_BFIyEg7nEeiGlNm_v5a94g" label="validated" code="VAL"/>
    <migrationTask xmi:id="_BDjdsA7nEeiGlNm_v5a94g" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BDjdsQ7nEeiGlNm_v5a94g" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BDjdsg7nEeiGlNm_v5a94g" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BDjdsw7nEeiGlNm_v5a94g" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BDjdtA7nEeiGlNm_v5a94g" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BDkEwA7nEeiGlNm_v5a94g" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_BDkEwQ7nEeiGlNm_v5a94g" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_BDkEwg7nEeiGlNm_v5a94g" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_BDkEww7nEeiGlNm_v5a94g" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_BDkExA7nEeiGlNm_v5a94g" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_BDkExQ7nEeiGlNm_v5a94g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_BDkExg7nEeiGlNm_v5a94g" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_BDkExw7nEeiGlNm_v5a94g" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_BDkEyA7nEeiGlNm_v5a94g" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_BDkEyQ7nEeiGlNm_v5a94g" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_BDkEyg7nEeiGlNm_v5a94g" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_BDkEyw7nEeiGlNm_v5a94g" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_A7pe4g7nEeiGlNm_v5a94g" login="security@company.com" firstName="security" lastName="security" type="DI" additionnalData="{}"/>
</xmi:XMI>
